azure_client_id = "40e32bc0-55cb-4af7-bcb5-1db787c244b0"

azure_client_secret = "n8>3tC5qn1vMV)OlZN5BTS>R\"#(dJ7]a"

azure_subscription_id = "1e370135-747d-4cd0-93b8-625861a34cfa"

azure_tenan_id= "335836de-42ef-43a2-b145-348c2ee9ca5b"

TerraLocation = "canadacentral"

TerraResourceGroup = "TerraDemoRG"

TerraVNet = "TerraDemoVNet"

TerraVM = "TerraDemoVM"

TerraImage = "UbuntuLTS"

TerraUser = "adityav"

TerraVNet2 = "TerraDemoVNet2"

TerraPeeringName = "TerraVnet1toVnet2"

# TerraAddress = "10.0.1.0/24"

TerraVMSize = "TerraStandard_B1s"

TerraVnetAddress =["10.0.0.0/16"]

TerraVnet2Address = ["10.1.0.0/16"]

TerraSubNet = "TerraDemoSubnet"

TerraSubNetAddress = ["10.0.1.0/24"]

TerraSubNet2 = "TerraDemoSubnet2"

TerraSubNetAddress2 = ["10.1.1.0/24"]

TerraPublicIPName = "TerraDemoIP"

TerraNSG = "TerraMyNSG"

TerraRouteTable = "TerraDemoRT"

TerraRoute = "TerraDemoR"

TerraRoutePrefix = "10.0.0.0/24"

TerraNextHop = "10.0.100.4"
